{
    "name": "animedl",
    "productName": "AnimeDL",
    "version": "1.0.1",
    "private": true,
    "author": "Emirato Puglia Sardegna",
    "repository": {
        "type": "git",
        "url": "https://github.com/FabMulti01/animedl.git"
    },
    "homepage": "https://github.com/FabMulti01/animedl",
    "description": "Motore di ricerca per Anime sub ITA e torrent",
    "main": "./app/main.js",
    "scripts": {
        "start": "electron ./app/main.js",
        "tailwind": "npx tailwindcss -i ./src/styles/custom.css -o ./src/styles/main.css --watch",
        "webpack": "webpack --config ./webpack.config.js",
        "build dev": "electron-builder build --win --publish never",
        "build && release": "webpack --config ./webpack.config.js && electron-builder build --win --publish always",
        "release": "electron-builder --publish always"
    },
    "build": {
        "files": [
            "app/*"
        ],
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowElevation": true,
            "allowToChangeInstallationDirectory": true,
            "deleteAppDataOnUninstall": false,
            "createDesktopShortcut": "always",
            "shortcutName": "AnimeDL"
        }
    },
    "devDependencies": {
        "@types/cheerio": "^0.22.31",
        "@types/fs-extra": "^9.0.13",
        "@types/markdown-it": "^12.2.3",
        "@types/react": "^17.0.39",
        "@types/react-collapse": "^5.0.1",
        "@types/react-dom": "^17.0.11",
        "@types/react-router-dom": "^5.3.3",
        "@types/request": "^2.48.8",
        "css-loader": "^6.6.0",
        "electron": "^17.0.1",
        "html-webpack-plugin": "^5.5.0",
        "postcss": "^8.4.6",
        "postcss-loader": "^6.2.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "style-loader": "^3.3.1",
        "tailwindcss": "^3.0.23",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.5",
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.2",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.10",
        "classnames": "^2.3.1",
        "electron-store": "^8.0.1",
        "electron-updater": "^4.6.5",
        "filenamify": "^5.1.0",
        "fs-extra": "^10.0.0",
        "markdown-it": "^12.3.2",
        "mobx": "^6.4.1",
        "mobx-react": "^7.3.0",
        "node-downloader-helper": "^2.0.1",
        "react-collapse": "^5.1.1",
        "react-icons": "^4.3.1",
        "react-router-dom": "^6.2.1",
        "request": "^2.88.2"
    }
}
